spring.datasource.url=${DB_URL}
spring.datasource.username=${ROOT}
spring.datasource.password=${PASS}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.hibernate.SQL = debug


cookies.domain=localhost

domainRoot=http://localhost:3000

spring.security.filter.order=15

jwt.secret = ${JWT_SECRET}

jwt.expiration = ${JWT_EXPIRATION}

debug=true

