spring.datasource.url=${DB_URL}
spring.datasource.username=${ROOT}
spring.datasource.password=${PASS}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

cookies.domain=localhost